@primary-color: purple;

html,body{
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* text-align: center; */
  color: #2c3e50;
  margin: 0;
  height: 100%;
  font-size: 13px;
}

#app{
  margin: 0;
  padding: 3px;
  height: 100%;
  box-sizing: border-box;
}

.ant-select-selector{
   white-space: nowrap;
   height: 24px;
   overflow: auto
}

.loadingcontainer{
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  display: table;
}

.ant-spin{
  display: table-cell;
  vertical-align: middle;
}

.ant-table{
  line-height: 1.0;
  font-size: 12px;
}

svg text {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  // pointer-events: none;
}

.ant-table-placeholder{
  border-bottom:none
}